-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Command Buffer Full        47.90%        3.428s        47.90%        3.428s     432.860us        2.658s        58.72%        2.658s     335.623us           0 B           0 B       3.00 GB       3.00 GB          7919  
                                       cudaLaunchKernel        17.65%        1.263s        30.61%        2.190s     156.529us     353.951us         0.01%        2.381s     170.143us           0 B           0 B       7.00 GB       3.75 GB         13994  
                                        cudaMemsetAsync        11.48%     821.294ms        14.29%        1.023s     350.154us       0.000us         0.00%     176.112ms      60.292us           0 B           0 B           0 B           0 B          2921  
                                        cudaMemcpyAsync         5.98%     428.141ms         6.12%     438.204ms     184.507us       1.708ms         0.04%      16.550ms       6.968us           0 B           0 B      15.01 GB       6.51 GB          2375  
                       Runtime Triggered Module Loading         4.83%     345.412ms         4.83%     345.412ms       4.934ms      59.293ms         1.31%      59.293ms     847.037us           0 B           0 B           0 B           0 B            70  
                                       cuLaunchKernelEx         3.75%     268.204ms         9.96%     712.870ms     149.011us       0.000us         0.00%     194.082ms      40.569us           0 B           0 B           0 B           0 B          4784  
                                               aten::mm         2.78%     199.158ms        28.81%        2.062s     679.115us     962.488ms        21.27%        1.332s     438.721us           0 B           0 B     368.16 GB     367.66 GB          3036  
                                              aten::bmm         0.46%      32.773ms         0.54%      38.941ms      28.218us       8.450ms         0.19%       8.508ms       6.165us           0 B           0 B       3.15 GB       3.15 GB          1380  
                               Optimizer.step#Muon.step         0.44%      31.356ms         2.40%     172.081ms       7.482ms       0.000us         0.00%      29.215ms       1.270ms           0 B           0 B      20.51 MB     -10.91 GB            23  
                                         aten::uniform_         0.38%      27.292ms         0.38%      27.292ms     941.119us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            29  
                                          aten::normal_         0.29%      20.773ms         0.29%      20.773ms      20.773ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                              aten::mul         0.25%      17.857ms         4.02%     287.667ms     100.058us     517.465ms        11.43%     606.025ms     210.791us           0 B           0 B     463.16 GB     462.91 GB          2875  
                                             cudaMalloc         0.25%      17.659ms         0.25%      17.659ms     182.047us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            97  
                                            aten::copy_         0.16%      11.133ms        10.17%     727.957ms     202.943us     316.800ms         7.00%     401.062ms     111.810us           0 B           0 B           0 B           0 B          3587  
                                             aten::view         0.13%       9.482ms         0.13%       9.482ms       1.117us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          8487  
                                   cudaFuncSetAttribute         0.13%       9.172ms         0.13%       9.322ms       4.661ms       0.000us         0.00%     564.672us     282.336us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.13%       9.057ms         5.33%     381.228ms     188.354us       0.000us         0.00%     294.868ms     145.686us           0 B           0 B     187.18 GB    -256.00 MB          2024  
                                              aten::add         0.11%       7.638ms         1.66%     118.718ms      83.253us      81.372ms         1.80%     106.696ms      74.822us           0 B           0 B      72.25 GB      71.75 GB          1426  
                                    aten::empty_strided         0.10%       6.849ms         0.15%      10.835ms       6.163us       0.000us         0.00%       0.000us       0.000us          92 B          92 B     454.51 GB     454.51 GB          1758  
                         chaoscontrol_ssm_scan::forward         0.09%       6.537ms         0.37%      26.444ms     284.340us      59.121ms         1.31%      89.332ms     960.555us           0 B           0 B      69.00 GB     512.00 MB            93  
                                       aten::as_strided         0.09%       6.505ms         0.09%       6.505ms       0.520us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         12520  
                                            aten::addmm         0.09%       6.413ms         2.10%     149.967ms     407.519us     198.192ms         4.38%     198.192ms     538.566us           0 B           0 B           0 B           0 B           368  
                                                aten::t         0.08%       5.747ms         0.16%      11.132ms       3.457us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3220  
                                        aten::transpose         0.08%       5.690ms         0.12%       8.578ms       1.759us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4876  
                                            aten::empty         0.08%       5.426ms         0.12%       8.438ms       5.918us       0.000us         0.00%       0.000us       0.000us      41.01 MB      41.01 MB     301.42 GB     301.42 GB          1426  
                                               Resource         0.07%       5.320ms         0.07%       5.320ms       1.330ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                        chaoscontrol_ssm_scan::backward         0.07%       4.984ms         0.09%       6.759ms      73.470us      71.973ms         1.59%      71.973ms     782.313us           0 B           0 B      69.00 GB           0 B            92  
               _StreamingV2LinearCrossEntropyFnBackward         0.07%       4.836ms        15.36%        1.099s      47.777ms     750.020ms        16.57%        1.301s      56.569ms           0 B           0 B       5.96 GB     -46.00 GB            23  
                                            aten::slice         0.07%       4.695ms         0.09%       6.083ms       2.034us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2990  
                                          aten::reshape         0.06%       4.604ms         0.14%      10.304ms       2.154us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4784  
                                Activity Buffer Request         0.06%       4.189ms         0.06%       4.189ms       2.094ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                         aten::_to_copy         0.05%       3.803ms        10.13%     725.131ms     553.535us       0.000us         0.00%     397.824ms     303.682us          92 B           0 B     345.06 GB    -256.00 MB          1310  
      autograd::engine::evaluate_function: MulBackward0         0.05%       3.743ms         3.60%     257.752ms     560.331us       0.000us         0.00%     365.413ms     794.375us           0 B           0 B     -69.00 GB    -345.00 GB           460  
                     Optimizer.zero_grad#Muon.zero_grad         0.05%       3.717ms         0.05%       3.717ms     161.616us       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -451.14 MB    -451.14 MB            23  
                                      _SSMScanForwardFn         0.05%       3.671ms         0.42%      30.196ms     324.691us       0.000us         0.00%      89.332ms     960.555us           0 B           0 B      69.00 GB    -768.00 MB            93  
                                             aten::add_         0.05%       3.647ms         1.20%      85.640ms      71.606us      97.294ms         2.15%      97.294ms      81.350us           0 B           0 B           0 B           0 B          1196  
                                              aten::sum         0.05%       3.563ms         1.11%      79.543ms     288.199us      59.781ms         1.32%      59.781ms     216.596us           0 B           0 B     276.00 KB     276.00 KB           276  
                                             aten::mul_         0.05%       3.534ms         0.10%       7.368ms       6.407us       2.496ms         0.06%       2.496ms       2.170us           0 B           0 B           0 B           0 B          1150  
                                           aten::expand         0.05%       3.397ms         0.06%       4.645ms       1.669us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2783  
                                  aten::_fused_rms_norm         0.05%       3.389ms         1.19%      85.167ms     462.865us      96.525ms         2.13%     118.044ms     641.541us           0 B           0 B      92.36 GB           0 B           184  
                                          aten::sigmoid         0.05%       3.339ms         0.95%      67.670ms     245.181us      32.862ms         0.73%      57.043ms     206.677us           0 B           0 B      46.00 GB      46.00 GB           276  
       autograd::engine::evaluate_function: MmBackward0         0.05%       3.261ms         7.24%     518.375ms     804.929us       0.000us         0.00%     294.822ms     457.798us           0 B           0 B     -68.90 GB    -253.00 GB           644  
                                           aten::narrow         0.04%       3.188ms         0.13%       9.272ms       3.101us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2990  
                              _SSMScanForwardFnBackward         0.04%       3.174ms         0.14%       9.967ms     108.332us       0.000us         0.00%      71.973ms     782.313us           0 B           0 B      69.00 GB           0 B            92  
                       _StreamingV2LinearCrossEntropyFn         0.04%       3.042ms         9.12%     652.611ms      28.374ms     578.332ms        12.78%        2.966s     128.958ms           0 B           0 B      46.01 MB     -23.22 GB            23  
                                              aten::cat         0.04%       2.985ms         0.13%       9.056ms      32.575us       3.740ms         0.08%       4.099ms      14.743us           0 B           0 B       1.40 GB       1.40 GB           278  
                                            MmBackward0         0.04%       2.982ms         7.20%     515.114ms     799.866us       0.000us         0.00%     294.822ms     457.798us           0 B           0 B     184.10 GB           0 B           644  
                                     aten::_unsafe_view         0.04%       2.893ms         0.04%       2.893ms       1.429us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2024  
                                  Lazy Function Loading         0.04%       2.720ms         0.04%       2.720ms      32.000us      31.948ms         0.71%      31.948ms     375.862us           0 B           0 B           0 B           0 B            85  
                                  cudaFuncGetAttributes         0.03%       2.464ms         0.03%       2.464ms       2.464ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            aten::fill_         0.03%       2.445ms         1.24%      88.571ms     214.977us       2.369ms         0.05%       2.496ms       6.058us           0 B           0 B           0 B           0 B           412  
     autograd::engine::evaluate_function: ViewBackward0         0.03%       2.300ms         1.18%      84.433ms     131.107us       0.000us         0.00%      72.054ms     111.886us           0 B           0 B     -69.00 GB     -92.00 GB           644  
                          aten::unflatten_dense_tensors         0.03%       2.098ms         0.12%       8.847ms      96.166us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            92  
autograd::engine::evaluate_function: torch::autograd...         0.03%       2.097ms         0.07%       4.882ms       4.936us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           989  
                                           aten::select         0.03%       2.016ms         0.04%       2.619ms       1.887us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1388  
                                               cudaFree         0.03%       2.000ms         0.03%       2.000ms       1.000ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
autograd::engine::evaluate_function: ToCopyBackward0...         0.03%       1.953ms         2.05%     146.388ms     318.235us       0.000us         0.00%     195.360ms     424.695us           0 B           0 B     -69.00 GB    -230.00 GB           460  
                                           aten::linear         0.03%       1.884ms         4.67%     333.991ms     518.619us       0.000us         0.00%     286.360ms     444.659us           0 B           0 B     184.03 GB      -1.00 GB           644  
                         aten::embedding_dense_backward         0.03%       1.851ms         0.85%      60.776ms       2.642ms       8.886ms         0.20%       9.106ms     395.933us           0 B           0 B     184.00 MB      -1.70 GB            23  
                         aten::_fused_rms_norm_backward         0.03%       1.834ms         0.31%      21.941ms     119.244us     100.833ms         2.23%     100.833ms     548.007us           0 B           0 B      92.00 GB           0 B           184  
                               aten::linalg_vector_norm         0.03%       1.817ms         0.33%      23.714ms     206.206us       1.022ms         0.02%       1.056ms       9.179us           0 B           0 B      57.50 KB      57.50 KB           115  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.03%       1.800ms         0.05%       3.504ms       5.441us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           644  
                                               aten::to         0.02%       1.767ms        10.16%     726.898ms     313.048us       0.000us         0.00%     397.824ms     171.328us          92 B           0 B     345.06 GB           0 B          2322  
        autograd::engine::evaluate_function: TBackward0         0.02%       1.717ms         0.05%       3.525ms       5.473us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           644  
                                         aten::softplus         0.02%       1.650ms         1.24%      88.379ms     480.319us      32.616ms         0.72%     175.754ms     955.185us           0 B           0 B     138.00 GB      46.00 GB           184  
                                              aten::neg         0.02%       1.582ms         0.30%      21.675ms     117.801us      64.670ms         1.43%      87.699ms     476.626us           0 B           0 B      92.00 GB      92.00 GB           184  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%       1.544ms         0.02%       1.544ms      32.843us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            47  
                                              aten::exp         0.02%       1.479ms         0.58%      41.690ms     453.149us      32.387ms         0.72%      55.619ms     604.555us           0 B           0 B      46.00 GB      46.00 GB            92  
                                 aten::sigmoid_backward         0.02%       1.442ms         0.65%      46.519ms     168.548us      48.070ms         1.06%      48.070ms     174.166us           0 B           0 B      46.00 GB      46.00 GB           276  
                            aten::flatten_dense_tensors         0.02%       1.360ms         0.14%      10.094ms     109.714us       0.000us         0.00%       3.077ms      33.448us           0 B           0 B     472.08 MB           0 B            92  
                        torch::autograd::AccumulateGrad         0.02%       1.350ms         0.04%       2.785ms       2.816us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           989  
autograd::engine::evaluate_function: SigmoidBackward...         0.02%       1.224ms         0.68%      48.378ms     175.282us       0.000us         0.00%      48.070ms     174.166us           0 B           0 B     -46.00 GB     -92.00 GB           276  
                                               aten::ge         0.02%       1.223ms         0.69%      49.678ms     539.976us      20.220ms         0.45%      20.220ms     219.779us           0 B           0 B      11.50 GB      11.50 GB            92  
                                        aten::clamp_min         0.02%       1.220ms         0.26%      18.348ms     199.431us      32.578ms         0.72%      34.347ms     373.340us           0 B           0 B      46.00 GB      46.00 GB            92  
                                           MulBackward0         0.02%       1.140ms         2.03%     144.987ms     315.190us       0.000us         0.00%     305.275ms     663.642us           0 B           0 B     276.00 GB           0 B           460  
                                                 detach         0.02%       1.128ms         0.02%       1.128ms       1.046us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1078  
                                             aten::tanh         0.02%       1.114ms         0.32%      23.115ms     251.249us      16.368ms         0.36%      27.916ms     303.435us           0 B           0 B      23.00 GB      23.00 GB            92  
                                             aten::mean         0.02%       1.086ms         0.23%      16.470ms     716.067us     146.242us         0.00%     386.663us      16.811us           0 B           0 B      11.50 KB      11.50 KB            23  
autograd::engine::evaluate_function: FusedRmsNormBac...         0.01%       1.053ms         0.33%      23.584ms     128.173us       0.000us         0.00%     100.833ms     548.007us           0 B           0 B     -92.36 GB    -184.36 GB           184  
                                 cudaDeviceGetAttribute         0.01%       1.049ms         0.01%       1.049ms      11.654us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            90  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.156s
Self CUDA time total: 4.526s
