-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Command Buffer Full        47.90%        3.428s        47.90%        3.428s     432.860us        2.658s        58.72%        2.658s     335.623us           0 B           0 B       3.00 GB       3.00 GB          7919  
                                               aten::mm         2.78%     199.158ms        28.81%        2.062s     679.115us     962.488ms        21.27%        1.332s     438.721us           0 B           0 B     368.16 GB     367.66 GB          3036  
               _StreamingV2LinearCrossEntropyFnBackward         0.07%       4.836ms        15.36%        1.099s      47.777ms     750.020ms        16.57%        1.301s      56.569ms           0 B           0 B       5.96 GB     -46.00 GB            23  
void cc_lm_head_loss::(anonymous namespace)::linear_...         0.00%       0.000us         0.00%       0.000us       0.000us     750.020ms        16.57%     750.020ms       2.038ms           0 B           0 B           0 B           0 B           368  
                       _StreamingV2LinearCrossEntropyFn         0.04%       3.042ms         9.12%     652.611ms      28.374ms     578.332ms        12.78%        2.966s     128.958ms           0 B           0 B      46.01 MB     -23.22 GB            23  
void cc_lm_head_loss::(anonymous namespace)::linear_...         0.00%       0.000us         0.00%       0.000us       0.000us     578.332ms        12.78%     578.332ms       1.572ms           0 B           0 B           0 B           0 B           368  
                                              aten::mul         0.25%      17.857ms         4.02%     287.667ms     100.058us     517.465ms        11.43%     606.025ms     210.791us           0 B           0 B     463.16 GB     462.91 GB          2875  
              nvjet_tst_256x128_64x4_1x2_h_bz_coopA_TNT         0.00%       0.000us         0.00%       0.000us       0.000us     384.394ms         8.49%     384.394ms     407.629us           0 B           0 B           0 B           0 B           943  
                                            aten::copy_         0.16%      11.133ms        10.17%     727.957ms     202.943us     316.800ms         7.00%     401.062ms     111.810us           0 B           0 B           0 B           0 B          3587  
                                            aten::addmm         0.09%       6.413ms         2.10%     149.967ms     407.519us     198.192ms         4.38%     198.192ms     538.566us           0 B           0 B           0 B           0 B           368  
            nvjet_tst_128x256_64x4_2x1_v_badd_coopA_NNN         0.00%       0.000us         0.00%       0.000us       0.000us     197.835ms         4.37%     197.835ms     537.595us           0 B           0 B           0 B           0 B           368  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     192.001ms         4.24%     192.001ms     260.871us           0 B           0 B           0 B           0 B           736  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     190.913ms         4.22%     190.913ms     415.028us           0 B           0 B           0 B           0 B           460  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.866ms         3.78%     170.866ms      76.587us           0 B           0 B           0 B           0 B          2231  
       nvjet_tst_128x256_64x4_2x1_v_bz_coopA_splitK_NTN         0.00%       0.000us         0.00%       0.000us       0.000us     170.342ms         3.76%     170.342ms     462.885us           0 B           0 B           0 B           0 B           368  
             nvjet_tst_128x128_64x6_2x1_v_bz_splitK_NTT         0.00%       0.000us         0.00%       0.000us       0.000us     156.536ms         3.46%     156.536ms     243.068us           0 B           0 B           0 B           0 B           644  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     128.491ms         2.84%     128.491ms     328.621us           0 B           0 B           0 B           0 B           391  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     119.887ms         2.65%     119.887ms     149.485us           0 B           0 B           0 B           0 B           802  
              nvjet_tst_128x256_64x4_2x1_v_bz_coopA_TNN         0.00%       0.000us         0.00%       0.000us       0.000us     110.802ms         2.45%     110.802ms     200.727us           0 B           0 B           0 B           0 B           552  
              nvjet_tst_128x256_64x4_2x1_v_bz_coopA_NNN         0.00%       0.000us         0.00%       0.000us       0.000us     108.671ms         2.40%     108.671ms     196.868us           0 B           0 B           0 B           0 B           552  
                         aten::_fused_rms_norm_backward         0.03%       1.834ms         0.31%      21.941ms     119.244us     100.833ms         2.23%     100.833ms     548.007us           0 B           0 B      92.00 GB           0 B           184  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     100.833ms         2.23%     100.833ms     548.007us           0 B           0 B           0 B           0 B           184  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      98.825ms         2.18%      98.825ms     537.094us           0 B           0 B           0 B           0 B           184  
                                             aten::add_         0.05%       3.647ms         1.20%      85.640ms      71.606us      97.294ms         2.15%      97.294ms      81.350us           0 B           0 B           0 B           0 B          1196  
                                  aten::_fused_rms_norm         0.05%       3.389ms         1.19%      85.167ms     462.865us      96.525ms         2.13%     118.044ms     641.541us           0 B           0 B      92.36 GB           0 B           184  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      96.525ms         2.13%      96.525ms     524.591us           0 B           0 B           0 B           0 B           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.832ms         2.12%      95.832ms     520.823us           0 B           0 B           0 B           0 B           184  
                                _FusedRMSNormFnBackward         0.01%     526.001us         0.09%       6.772ms     294.417us      90.247ms         1.99%      90.271ms       3.925ms           0 B           0 B       5.75 GB           0 B            23  
void cc_lm_head_loss::(anonymous namespace)::rms_nor...         0.00%       0.000us         0.00%       0.000us       0.000us      90.247ms         1.99%      90.247ms       3.924ms           0 B           0 B           0 B           0 B            23  
                               Optimizer.step#Muon.step         0.00%       0.000us         0.00%       0.000us       0.000us      81.798ms         1.81%      81.798ms       3.556ms           0 B           0 B           0 B           0 B            23  
                                              aten::add         0.11%       7.638ms         1.66%     118.718ms      83.253us      81.372ms         1.80%     106.696ms      74.822us           0 B           0 B      72.25 GB      71.75 GB          1426  
                        chaoscontrol_ssm_scan::backward         0.07%       4.984ms         0.09%       6.759ms      73.470us      71.973ms         1.59%      71.973ms     782.313us           0 B           0 B      69.00 GB           0 B            92  
void cc_ssm_scan::(anonymous namespace)::ssm_scan_bw...         0.00%       0.000us         0.00%       0.000us       0.000us      71.973ms         1.59%      71.973ms     782.313us           0 B           0 B           0 B           0 B            92  
                                              aten::neg         0.02%       1.582ms         0.30%      21.675ms     117.801us      64.670ms         1.43%      87.699ms     476.626us           0 B           0 B      92.00 GB      92.00 GB           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      64.670ms         1.43%      64.670ms     351.466us           0 B           0 B           0 B           0 B           184  
                                              aten::sum         0.05%       3.563ms         1.11%      79.543ms     288.199us      59.781ms         1.32%      59.781ms     216.596us           0 B           0 B     276.00 KB     276.00 KB           276  
                       Runtime Triggered Module Loading         4.83%     345.412ms         4.83%     345.412ms       4.934ms      59.293ms         1.31%      59.293ms     847.037us           0 B           0 B           0 B           0 B            70  
                         chaoscontrol_ssm_scan::forward         0.09%       6.537ms         0.37%      26.444ms     284.340us      59.121ms         1.31%      89.332ms     960.555us           0 B           0 B      69.00 GB     512.00 MB            93  
void cc_ssm_scan::(anonymous namespace)::ssm_scan_fw...         0.00%       0.000us         0.00%       0.000us       0.000us      59.119ms         1.31%      59.119ms     642.603us           0 B           0 B           0 B           0 B            92  
                                            aten::where         0.01%     934.584us         0.29%      21.027ms     228.555us      57.079ms         1.26%      57.079ms     620.423us           0 B           0 B      46.00 GB           0 B            92  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      57.079ms         1.26%      57.079ms     620.423us           0 B           0 B           0 B           0 B            92  
                                 aten::sigmoid_backward         0.02%       1.442ms         0.65%      46.519ms     168.548us      48.070ms         1.06%      48.070ms     174.166us           0 B           0 B      46.00 GB      46.00 GB           276  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.070ms         1.06%      48.070ms     174.166us           0 B           0 B           0 B           0 B           276  
                                    aten::silu_backward         0.01%     739.110us         0.02%       1.214ms      13.196us      47.782ms         1.06%      47.782ms     519.366us           0 B           0 B      46.00 GB      46.00 GB            92  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.782ms         1.06%      47.782ms     519.366us           0 B           0 B           0 B           0 B            92  
                                aten::softplus_backward         0.01%     641.069us         0.28%      20.081ms     218.269us      47.739ms         1.05%      47.739ms     518.905us           0 B           0 B      46.00 GB      46.00 GB            92  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.739ms         1.05%      47.739ms     518.905us           0 B           0 B           0 B           0 B            92  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      34.627ms         0.77%      34.627ms     188.189us           0 B           0 B           0 B           0 B           184  
                                          aten::sigmoid         0.05%       3.339ms         0.95%      67.670ms     245.181us      32.862ms         0.73%      57.043ms     206.677us           0 B           0 B      46.00 GB      46.00 GB           276  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.862ms         0.73%      32.862ms     119.065us           0 B           0 B           0 B           0 B           276  
                                         aten::softplus         0.02%       1.650ms         1.24%      88.379ms     480.319us      32.616ms         0.72%     175.754ms     955.185us           0 B           0 B     138.00 GB      46.00 GB           184  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.616ms         0.72%      32.616ms     354.521us           0 B           0 B           0 B           0 B            92  
                                        aten::clamp_min         0.02%       1.220ms         0.26%      18.348ms     199.431us      32.578ms         0.72%      34.347ms     373.340us           0 B           0 B      46.00 GB      46.00 GB            92  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.578ms         0.72%      32.578ms     354.113us           0 B           0 B           0 B           0 B            92  
                                             aten::silu         0.01%     972.562us         0.90%      64.743ms     703.724us      32.467ms         0.72%      59.633ms     648.183us           0 B           0 B      46.00 GB      45.50 GB            92  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.467ms         0.72%      32.467ms     352.897us           0 B           0 B           0 B           0 B            92  
                                              aten::exp         0.02%       1.479ms         0.58%      41.690ms     453.149us      32.387ms         0.72%      55.619ms     604.555us           0 B           0 B      46.00 GB      46.00 GB            92  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.387ms         0.72%      32.387ms     352.032us           0 B           0 B           0 B           0 B            92  
                                  Lazy Function Loading         0.04%       2.720ms         0.04%       2.720ms      32.000us      31.948ms         0.71%      31.948ms     375.862us           0 B           0 B           0 B           0 B            85  
              nvjet_tst_256x128_64x4_1x2_h_bz_coopA_NNT         0.00%       0.000us         0.00%       0.000us       0.000us      26.567ms         0.59%      26.567ms     288.777us           0 B           0 B           0 B           0 B            92  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      24.887ms         0.55%      24.887ms     270.515us           0 B           0 B           0 B           0 B            92  
                                    aten::tanh_backward         0.01%     501.319us         0.29%      20.431ms     222.075us      23.998ms         0.53%      23.998ms     260.852us           0 B           0 B      23.00 GB      23.00 GB            92  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.998ms         0.53%      23.998ms     260.852us           0 B           0 B           0 B           0 B            92  
                                               aten::ge         0.02%       1.223ms         0.69%      49.678ms     539.976us      20.220ms         0.45%      20.220ms     219.779us           0 B           0 B      11.50 GB      11.50 GB            92  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.220ms         0.45%      20.220ms     219.779us           0 B           0 B           0 B           0 B            92  
                                        _FusedRMSNormFn         0.01%     771.032us         0.24%      17.454ms     758.873us      19.529ms         0.43%      22.084ms     960.161us           0 B           0 B       5.79 GB           0 B            23  
void cc_lm_head_loss::(anonymous namespace)::rms_nor...         0.00%       0.000us         0.00%       0.000us       0.000us      19.529ms         0.43%      19.529ms     849.073us           0 B           0 B           0 B           0 B            23  
                                             aten::tanh         0.02%       1.114ms         0.32%      23.115ms     251.249us      16.368ms         0.36%      27.916ms     303.435us           0 B           0 B      23.00 GB      23.00 GB            92  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.368ms         0.36%      16.368ms     177.912us           0 B           0 B           0 B           0 B            92  
                         aten::embedding_dense_backward         0.03%       1.851ms         0.85%      60.776ms       2.642ms       8.886ms         0.20%       9.106ms     395.933us           0 B           0 B     184.00 MB      -1.70 GB            23  
                                              aten::bmm         0.46%      32.773ms         0.54%      38.941ms      28.218us       8.450ms         0.19%       8.508ms       6.165us           0 B           0 B       3.15 GB       3.15 GB          1380  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.561ms         0.17%       7.561ms      32.872us           0 B           0 B           0 B           0 B           230  
                                           aten::gather         0.01%     389.409us         0.02%       1.100ms      47.818us       7.298ms         0.16%       8.249ms     358.655us           0 B           0 B           0 B           0 B            23  
void at::native::vectorized_gather_kernel<16, int>(c...         0.00%       0.000us         0.00%       0.000us       0.000us       7.298ms         0.16%       7.298ms     317.316us           0 B           0 B           0 B           0 B            23  
void at::native::(anonymous namespace)::compute_grad...         0.00%       0.000us         0.00%       0.000us       0.000us       6.026ms         0.13%       6.026ms     261.987us           0 B           0 B           0 B           0 B            23  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.812ms         0.11%       4.812ms       1.902us           0 B           0 B           0 B           0 B          2530  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.498ms         0.10%       4.498ms       4.445us           0 B           0 B           0 B           0 B          1012  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.856ms         0.09%       3.856ms      40.169us           0 B           0 B           0 B           0 B            96  
                                              aten::cat         0.04%       2.985ms         0.13%       9.056ms      32.575us       3.740ms         0.08%       4.099ms      14.743us           0 B           0 B       1.40 GB       1.40 GB           278  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.239ms         0.07%       3.239ms       1.422us           0 B           0 B           0 B           0 B          2277  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.156s
Self CUDA time total: 4.526s
