-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Command Buffer Full        52.83%        3.726s        52.83%        3.726s     434.767us        8.655s       177.40%        8.655s       1.010ms           0 B           0 B       5.50 GB       5.50 GB          8570  
                                       cudaLaunchKernel        12.36%     871.650ms        33.52%        2.365s     160.711us       1.877ms         0.04%        8.301s     564.189us           0 B           0 B       6.50 GB       2.75 GB         14713  
                                       cuLaunchKernelEx         8.87%     625.519ms        15.41%        1.087s     211.013us       0.000us         0.00%     272.863ms      52.962us           0 B           0 B           0 B           0 B          5152  
                                        cudaMemcpyAsync         7.57%     533.593ms         9.11%     642.344ms     234.176us       1.241ms         0.03%       4.471ms       1.630us           0 B           0 B       8.50 GB       7.75 GB          2743  
                       Runtime Triggered Module Loading         4.97%     350.638ms         4.97%     350.638ms       4.870ms      65.872ms         1.35%      65.872ms     914.891us           0 B           0 B           0 B           0 B            72  
                                               aten::mm         3.23%     227.626ms        28.31%        1.997s     529.308us        1.336s        27.39%        1.819s     482.221us           0 B           0 B    1564.34 GB    1564.34 GB          3772  
                                        cudaMemsetAsync         3.19%     224.904ms         8.22%     579.889ms     176.312us       0.000us         0.00%     209.071ms      63.567us           0 B           0 B           0 B           0 B          3289  
                                              aten::bmm         0.56%      39.638ms         0.65%      45.994ms      33.329us       8.397ms         0.17%       8.451ms       6.124us           0 B           0 B       3.15 GB       3.15 GB          1380  
                               Optimizer.step#Muon.step         0.56%      39.219ms         7.15%     504.223ms      21.923ms       0.000us         0.00%      30.411ms       1.322ms           0 B          -8 B      20.51 MB     -10.89 GB            23  
                                         aten::uniform_         0.48%      33.976ms         0.48%      33.976ms       1.172ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            29  
                                          aten::normal_         0.36%      25.574ms         0.36%      25.574ms      25.574ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                              aten::mul         0.28%      19.814ms         5.02%     353.838ms     123.074us     521.112ms        10.68%     623.601ms     216.905us           0 B           0 B     463.15 GB     463.15 GB          2875  
                                             cudaMalloc         0.27%      18.926ms         0.27%      18.926ms     195.110us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            97  
                                           aten::matmul         0.25%      17.951ms        23.16%        1.634s     422.775us       0.000us         0.00%        1.525s     394.734us           0 B           0 B    1383.39 GB    -256.00 MB          3864  
                                            aten::copy_         0.19%      13.562ms        11.94%     842.200ms     212.946us     319.738ms         6.55%     414.903ms     104.906us           0 B           0 B           0 B           0 B          3955  
                                   cudaFuncSetAttribute         0.15%      10.320ms         0.15%      10.512ms       5.256ms       0.000us         0.00%     571.869us     285.934us           0 B           0 B           0 B           0 B             2  
                                        aten::transpose         0.15%      10.244ms         0.19%      13.609ms       2.595us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5244  
                                             aten::view         0.14%       9.992ms         0.14%       9.992ms       1.177us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          8487  
                                              aten::add         0.13%       9.238ms         1.07%      75.575ms      52.998us      82.141ms         1.68%     110.898ms      77.768us           0 B           0 B      72.24 GB      72.24 GB          1426  
                                            aten::slice         0.11%       8.072ms         0.14%       9.841ms       2.931us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3358  
                                       aten::as_strided         0.11%       7.879ms         0.11%       7.879ms       0.594us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         13256  
                                    aten::empty_strided         0.10%       7.135ms         0.17%      11.741ms       6.678us       0.000us         0.00%       0.000us       0.000us          92 B          92 B     454.51 GB     454.51 GB          1758  
                                                aten::t         0.10%       6.972ms         0.21%      14.610ms       4.537us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3220  
                     _FusedLinearCrossEntropyFnBackward         0.10%       6.925ms        12.79%     901.940ms      39.215ms     748.577ms        15.34%        1.382s      60.089ms           0 B           0 B       5.96 GB    -828.18 GB            23  
                                          aten::reshape         0.09%       6.635ms         0.18%      12.771ms       2.669us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4784  
                                               Resource         0.09%       6.458ms         0.09%       6.458ms       1.615ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                            aten::empty         0.09%       6.412ms         0.12%       8.687ms       5.036us       0.000us         0.00%       0.000us       0.000us      41.01 MB      41.01 MB     600.42 GB     600.42 GB          1725  
                                             aten::add_         0.09%       6.173ms         3.06%     215.596ms     137.849us     193.470ms         3.97%     193.529ms     123.740us           0 B           0 B           0 B           0 B          1564  
                                Activity Buffer Request         0.09%       6.106ms         0.09%       6.106ms       2.035ms       0.992us         0.00%       0.992us       0.331us           0 B           0 B           0 B           0 B             3  
                                           aten::expand         0.08%       5.330ms         0.10%       6.879ms       2.472us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2783  
                                         aten::_to_copy         0.07%       5.112ms         9.30%     656.256ms     500.959us       0.000us         0.00%     411.074ms     313.797us          92 B           0 B     345.06 GB    -256.00 MB          1310  
                        chaoscontrol_ssm_scan::backward         0.07%       5.037ms         0.24%      16.756ms     182.131us      73.947ms         1.52%      73.947ms     803.770us           0 B           0 B      69.00 GB           0 B            92  
                                           aten::narrow         0.07%       5.015ms         0.21%      14.856ms       4.424us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3358  
                               aten::linalg_vector_norm         0.07%       4.989ms         0.41%      29.143ms     253.413us       1.027ms         0.02%       1.060ms       9.213us           0 B           0 B      57.50 KB      57.50 KB           115  
                         chaoscontrol_ssm_scan::forward         0.07%       4.753ms         0.35%      24.683ms     265.408us      59.733ms         1.22%      81.788ms     879.442us           0 B           0 B      69.00 GB           0 B            93  
                             _FusedLinearCrossEntropyFn         0.07%       4.637ms        11.42%     805.612ms      35.027ms     646.278ms        13.25%        9.218s     400.770ms           0 B           0 B      46.01 MB    -736.22 GB            23  
      autograd::engine::evaluate_function: MulBackward0         0.07%       4.593ms         3.37%     237.907ms     517.190us       0.000us         0.00%     368.195ms     800.423us           0 B           0 B     -69.00 GB    -345.00 GB           460  
                                              aten::sum         0.06%       4.491ms         0.86%      60.477ms     219.120us      60.265ms         1.24%      60.265ms     218.353us           0 B           0 B     276.00 KB     276.00 KB           276  
                                             aten::mul_         0.06%       4.376ms         1.18%      83.116ms      72.275us       2.494ms         0.05%       2.849ms       2.478us           0 B           0 B           0 B           0 B          1150  
                     Optimizer.zero_grad#Muon.zero_grad         0.06%       4.277ms         0.06%       4.277ms     185.969us       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -451.14 MB    -451.14 MB            23  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.053s
Self CUDA time total: 4.879s
