-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             _FusedLinearCrossEntropyFn         0.07%       4.637ms        11.42%     805.612ms      35.027ms     646.278ms        13.25%        9.218s     400.770ms           0 B           0 B      46.01 MB    -736.22 GB            23  
                                    Command Buffer Full        52.83%        3.726s        52.83%        3.726s     434.767us        8.655s       177.40%        8.655s       1.010ms           0 B           0 B       5.50 GB       5.50 GB          8570  
                                       cudaLaunchKernel        12.36%     871.650ms        33.52%        2.365s     160.711us       1.877ms         0.04%        8.301s     564.189us           0 B           0 B       6.50 GB       2.75 GB         14713  
                                               aten::mm         3.23%     227.626ms        28.31%        1.997s     529.308us        1.336s        27.39%        1.819s     482.221us           0 B           0 B    1564.34 GB    1564.34 GB          3772  
                                           aten::matmul         0.25%      17.951ms        23.16%        1.634s     422.775us       0.000us         0.00%        1.525s     394.734us           0 B           0 B    1383.39 GB    -256.00 MB          3864  
autograd::engine::evaluate_function: _FusedLinearCro...         0.01%     710.171us        12.80%     902.650ms      39.246ms       0.000us         0.00%        1.382s      60.089ms           0 B           0 B       5.92 GB     -46.00 MB            23  
                     _FusedLinearCrossEntropyFnBackward         0.10%       6.925ms        12.79%     901.940ms      39.215ms     748.577ms        15.34%        1.382s      60.089ms           0 B           0 B       5.96 GB    -828.18 GB            23  
void cc_lm_head_loss::(anonymous namespace)::linear_...         0.00%       0.000us         0.00%       0.000us       0.000us     748.577ms        15.34%     748.577ms       2.034ms           0 B           0 B           0 B           0 B           368  
                                              aten::mul         0.28%      19.814ms         5.02%     353.838ms     123.074us     521.112ms        10.68%     623.601ms     216.905us           0 B           0 B     463.15 GB     463.15 GB          2875  
              nvjet_tst_256x128_64x4_1x2_h_bz_coopA_TNT         0.00%       0.000us         0.00%       0.000us       0.000us     564.556ms        11.57%     564.556ms     430.630us           0 B           0 B           0 B           0 B          1311  
                                            aten::copy_         0.19%      13.562ms        11.94%     842.200ms     212.946us     319.738ms         6.55%     414.903ms     104.906us           0 B           0 B           0 B           0 B          3955  
                                               aten::to         0.03%       2.403ms         9.34%     658.659ms     283.660us       0.000us         0.00%     411.074ms     177.034us          92 B           0 B     345.06 GB           0 B          2322  
                                         aten::_to_copy         0.07%       5.112ms         9.30%     656.256ms     500.959us       0.000us         0.00%     411.074ms     313.797us          92 B           0 B     345.06 GB    -256.00 MB          1310  
      autograd::engine::evaluate_function: MulBackward0         0.07%       4.593ms         3.37%     237.907ms     517.190us       0.000us         0.00%     368.195ms     800.423us           0 B           0 B     -69.00 GB    -345.00 GB           460  
void cc_lm_head_loss::(anonymous namespace)::linear_...         0.00%       0.000us         0.00%       0.000us       0.000us     327.557ms         6.71%     327.557ms     890.099us           0 B           0 B           0 B           0 B           368  
void cc_lm_head_loss::(anonymous namespace)::linear_...         0.00%       0.000us         0.00%       0.000us       0.000us     318.721ms         6.53%     318.721ms     866.090us           0 B           0 B           0 B           0 B           368  
                                           MulBackward0         0.03%       1.765ms         2.17%     153.067ms     332.755us       0.000us         0.00%     307.570ms     668.631us           0 B           0 B     276.00 GB           0 B           460  
       autograd::engine::evaluate_function: MmBackward0         0.05%       3.762ms         6.54%     461.055ms     715.925us       0.000us         0.00%     302.134ms     469.152us           0 B           0 B     -68.90 GB    -253.00 GB           644  
                                            MmBackward0         0.06%       4.052ms         6.48%     457.294ms     710.083us       0.000us         0.00%     302.134ms     469.152us           0 B           0 B     184.10 GB           0 B           644  
              nvjet_tst_128x256_64x4_2x1_v_bz_coopA_NNN         0.00%       0.000us         0.00%       0.000us       0.000us     280.358ms         5.75%     280.358ms     304.737us           0 B           0 B           0 B           0 B           920  
                                           aten::linear         0.02%       1.757ms         7.33%     517.270ms     803.214us       0.000us         0.00%     277.491ms     430.886us           0 B           0 B     184.03 GB    -768.00 MB           644  
                                       cuLaunchKernelEx         8.87%     625.519ms        15.41%        1.087s     211.013us       0.000us         0.00%     272.863ms      52.962us           0 B           0 B           0 B           0 B          5152  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     267.800ms         5.49%     267.800ms     103.040us           0 B           0 B           0 B           0 B          2599  
                                        cudaMemsetAsync         3.19%     224.904ms         8.22%     579.889ms     176.312us       0.000us         0.00%     209.071ms      63.567us           0 B           0 B           0 B           0 B          3289  
autograd::engine::evaluate_function: ToCopyBackward0...         0.04%       2.591ms         0.75%      53.081ms     115.393us       0.000us         0.00%     196.683ms     427.571us           0 B           0 B     -69.00 GB    -230.00 GB           460  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     193.902ms         3.97%     193.902ms     263.454us           0 B           0 B           0 B           0 B           736  
                                             aten::add_         0.09%       6.173ms         3.06%     215.596ms     137.849us     193.470ms         3.97%     193.529ms     123.740us           0 B           0 B           0 B           0 B          1564  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     191.130ms         3.92%     191.130ms     415.499us           0 B           0 B           0 B           0 B           460  
       nvjet_tst_128x256_64x4_2x1_v_bz_coopA_splitK_NTN         0.00%       0.000us         0.00%       0.000us       0.000us     184.797ms         3.79%     184.797ms     502.167us           0 B           0 B           0 B           0 B           368  
             nvjet_tst_128x128_64x6_2x1_v_bz_splitK_NTT         0.00%       0.000us         0.00%       0.000us       0.000us     161.728ms         3.31%     161.728ms     251.131us           0 B           0 B           0 B           0 B           644  
                                         aten::softplus         0.02%       1.189ms         1.29%      90.902ms     494.034us      32.844ms         0.67%     158.844ms     863.284us           0 B           0 B     138.00 GB      46.00 GB           184  
                                        ToCopyBackward0         0.01%     882.362us         0.55%      38.923ms      84.616us       0.000us         0.00%     148.394ms     322.596us           0 B           0 B     161.00 GB           0 B           460  
                                         aten::rms_norm         0.01%     606.049us         0.62%      43.824ms     238.172us       0.000us         0.00%     134.342ms     730.119us           0 B           0 B      92.36 GB           0 B           184  
                                  aten::_fused_rms_norm         0.04%       2.958ms         0.61%      43.218ms     234.879us      96.594ms         1.98%     134.342ms     730.119us           0 B           0 B      92.36 GB       2.00 MB           184  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     128.550ms         2.63%     128.550ms     328.771us           0 B           0 B           0 B           0 B           391  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     121.159ms         2.48%     121.159ms     151.071us           0 B           0 B           0 B           0 B           802  
              nvjet_tst_128x256_64x4_2x1_v_bz_coopA_TNN         0.00%       0.000us         0.00%       0.000us       0.000us     112.710ms         2.31%     112.710ms     204.184us           0 B           0 B           0 B           0 B           552  
                                              aten::add         0.13%       9.238ms         1.07%      75.575ms      52.998us      82.141ms         1.68%     110.898ms      77.768us           0 B           0 B      72.24 GB      72.24 GB          1426  
autograd::engine::evaluate_function: FusedRmsNormBac...         0.02%       1.137ms         0.28%      19.853ms     107.899us       0.000us         0.00%     101.298ms     550.535us           0 B           0 B     -92.36 GB    -184.36 GB           184  
                                  FusedRmsNormBackward0         0.01%     822.578us         0.27%      18.717ms     101.722us       0.000us         0.00%     101.298ms     550.535us           0 B           0 B      92.00 GB           0 B           184  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.053s
Self CUDA time total: 4.879s
