-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        74.68%        2.299s        74.68%        2.299s      19.002ms       1.590ms         0.06%       1.590ms      13.143us           0 B           0 B           0 B           0 B           121  
                                            aten::index         7.04%     216.739ms         7.04%     216.762ms      21.676ms       0.000us         0.00%       0.000us       0.000us      10.02 MB      10.02 MB           0 B           0 B            10  
                                           aten::matmul         1.80%      55.567ms         3.35%     103.156ms     322.363us       0.000us         0.00%     139.020ms     434.439us           0 B           0 B     240.00 GB           0 B           320  
                                       cuLaunchKernelEx         1.47%      45.128ms         1.47%      45.128ms      47.009us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           960  
                                          aten::sigmoid         1.26%      38.707ms         1.27%      39.135ms     326.126us      14.320ms         0.58%      14.320ms     119.332us           0 B           0 B      20.00 GB      20.00 GB           120  
                                              aten::add         1.19%      36.747ms         1.23%      37.723ms     188.613us      34.359ms         1.39%      34.359ms     171.795us      40.16 MB      40.16 MB      32.50 GB      32.50 GB           200  
                         chaoscontrol_ssm_scan::forward         1.10%      33.792ms         1.11%      34.268ms     856.708us      26.009ms         1.05%      26.009ms     650.230us           0 B           0 B      30.00 GB           0 B            40  
                    Optimizer.zero_grad#AdamW.zero_grad         1.08%      33.323ms         1.08%      33.323ms       3.332ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -205.06 MB    -205.06 MB            10  
                                             aten::tanh         1.05%      32.172ms         1.05%      32.331ms     808.276us       7.156ms         0.29%       7.156ms     178.904us           0 B           0 B      10.00 GB      10.00 GB            40  
                                       cudaLaunchKernel         0.67%      20.478ms         0.67%      20.478ms       4.320us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4740  
                                               aten::mm         0.56%      17.219ms         2.13%      65.649ms      68.384us     392.155ms        15.88%     392.155ms     408.495us           0 B           0 B     322.86 GB     322.86 GB           960  
                                           train_iter_0         0.56%      17.206ms         9.52%     293.039ms     293.039ms       0.000us         0.00%     100.925ms     100.925ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_7         0.54%      16.598ms         9.56%     294.379ms     294.379ms       0.000us         0.00%     100.370ms     100.370ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_9         0.52%      16.052ms        10.00%     307.765ms     307.765ms       0.000us         0.00%     100.430ms     100.430ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_1         0.51%      15.572ms         9.71%     298.939ms     298.939ms       0.000us         0.00%     100.458ms     100.458ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_3         0.50%      15.539ms         9.47%     291.463ms     291.463ms       0.000us         0.00%     100.921ms     100.921ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_5         0.50%      15.442ms         9.78%     300.938ms     300.938ms       0.000us         0.00%     100.385ms     100.385ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_8         0.48%      14.685ms         9.69%     298.311ms     298.311ms       0.000us         0.00%     100.354ms     100.354ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_6         0.47%      14.479ms         9.73%     299.493ms     299.493ms       0.000us         0.00%     100.357ms     100.357ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_2         0.41%      12.586ms         9.54%     293.756ms     293.756ms       0.000us         0.00%     100.896ms     100.896ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_4         0.36%      11.130ms        10.21%     314.178ms     314.178ms       0.000us         0.00%     100.446ms     100.446ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                              Optimizer.step#AdamW.step         0.19%       5.777ms         0.37%      11.463ms       1.146ms       0.000us         0.00%       1.656ms     165.560us           0 B         -40 B           0 B    -205.06 MB            10  
                                            aten::copy_         0.16%       5.060ms         0.46%      14.267ms      10.414us     587.685ms        23.81%     587.999ms     429.196us           0 B           0 B           0 B     -20.00 MB          1370  
                                              aten::mul         0.16%       5.045ms         0.26%       8.068ms      10.213us     234.559ms         9.50%     234.559ms     296.911us     160.00 KB     160.00 KB     207.50 GB     207.50 GB           790  
                                    aten::empty_strided         0.13%       4.081ms         0.13%       4.081ms       2.894us       0.000us         0.00%       0.000us       0.000us          40 B          40 B     685.24 GB     685.24 GB          1410  
                                        cudaMemsetAsync         0.11%       3.386ms         0.11%       3.386ms       3.721us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           910  
                                        cudaMemcpyAsync         0.10%       3.133ms         0.10%       3.133ms       6.963us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           450  
                        chaoscontrol_ssm_scan::backward         0.10%       3.089ms         0.16%       4.795ms     119.887us      32.175ms         1.30%      32.175ms     804.374us           0 B           0 B      30.00 GB           0 B            40  
                                                aten::t         0.09%       2.663ms         0.17%       5.087ms       3.179us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1600  
                                             aten::view         0.08%       2.552ms         0.08%       2.552ms       1.160us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2200  
                                            aten::empty         0.07%       2.293ms         0.07%       2.293ms       2.902us       0.000us         0.00%       0.000us       0.000us      80.04 KB      80.04 KB     121.19 GB     121.19 GB           790  
                              _SSMScanForwardFnBackward         0.07%       2.237ms         0.23%       7.055ms     176.378us       0.000us         0.00%      32.175ms     804.374us           0 B           0 B      30.00 GB           0 B            40  
                                              aten::sum         0.07%       2.219ms         0.11%       3.451ms      21.571us      30.714ms         1.24%      30.714ms     191.963us           0 B           0 B     160.00 KB     160.00 KB           160  
                                         aten::_to_copy         0.07%       2.110ms         0.44%      13.551ms      16.526us       0.000us         0.00%     583.314ms     711.359us          40 B           0 B     645.04 GB           0 B           820  
      autograd::engine::evaluate_function: MulBackward0         0.07%       2.062ms         0.42%      12.918ms      53.826us       0.000us         0.00%     170.572ms     710.717us           0 B           0 B     -32.50 GB    -157.50 GB           240  
       autograd::engine::evaluate_function: MmBackward0         0.06%       1.852ms         0.83%      25.633ms      80.103us       0.000us         0.00%     253.135ms     791.047us           0 B           0 B    -189.64 GB    -272.50 GB           320  
                                Activity Buffer Request         0.05%       1.646ms         0.05%       1.646ms       1.646ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            MmBackward0         0.05%       1.580ms         0.77%      23.781ms      74.315us       0.000us         0.00%     253.135ms     791.047us           0 B           0 B      82.86 GB           0 B           320  
                                        aten::transpose         0.05%       1.516ms         0.08%       2.424ms       1.515us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1600  
                                       aten::as_strided         0.05%       1.413ms         0.05%       1.413ms       0.586us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2410  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.079s
Self CUDA time total: 2.469s
