-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaDeviceSynchronize        72.36%        2.235s        72.36%        2.235s      18.470ms     869.463us         0.03%     869.463us       7.186us           0 B           0 B           0 B           0 B           121  
                                            aten::index         7.91%     244.289ms         7.91%     244.312ms      24.431ms       0.000us         0.00%       0.000us       0.000us      10.02 MB      10.02 MB           0 B           0 B            10  
                                               aten::mm         2.10%      64.716ms         2.41%      74.444ms      68.930us     392.301ms        15.76%     392.301ms     363.242us           0 B           0 B     323.17 GB     323.17 GB          1080  
                                              aten::add         1.23%      38.001ms         1.29%      39.693ms     165.388us      34.399ms         1.38%      34.399ms     143.328us      40.16 MB      40.16 MB      32.50 GB      32.50 GB           240  
                         chaoscontrol_ssm_scan::forward         1.22%      37.648ms         1.23%      38.134ms     953.355us      26.010ms         1.05%      26.010ms     650.248us           0 B           0 B      30.00 GB           0 B            40  
                    Optimizer.zero_grad#AdamW.zero_grad         1.12%      34.671ms         1.12%      34.671ms       3.467ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B    -205.06 MB    -205.06 MB            10  
                                      _SSMScanForwardFn         1.00%      30.840ms         2.23%      68.974ms       1.724ms       0.000us         0.00%      26.010ms     650.248us           0 B           0 B      30.00 GB           0 B            40  
                                        aten::new_empty         0.90%      27.872ms         0.91%      28.021ms     560.417us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      20.00 MB           0 B            50  
                                       cudaLaunchKernel         0.88%      27.157ms         0.88%      27.157ms       4.731us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5740  
                                           train_iter_2         0.74%      22.916ms         9.69%     299.367ms     299.367ms       0.000us         0.00%     101.219ms     101.219ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                            aten::copy_         0.74%      22.890ms         1.65%      50.912ms      29.429us     588.284ms        23.64%     588.592ms     340.227us           0 B           0 B           0 B     -20.00 MB          1730  
                                           train_iter_5         0.69%      21.184ms         9.69%     299.296ms     299.296ms       0.000us         0.00%     100.594ms     100.594ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_1         0.69%      21.160ms         9.70%     299.643ms     299.643ms       0.000us         0.00%     100.588ms     100.588ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_9         0.68%      20.922ms         9.77%     301.606ms     301.606ms       0.000us         0.00%     100.585ms     100.585ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_6         0.67%      20.822ms         9.87%     304.791ms     304.791ms       0.000us         0.00%     100.593ms     100.593ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_0         0.67%      20.669ms         9.37%     289.479ms     289.479ms       0.000us         0.00%     100.620ms     100.620ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_4         0.67%      20.587ms         9.51%     293.660ms     293.660ms       0.000us         0.00%     100.597ms     100.597ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_3         0.66%      20.374ms         9.72%     300.156ms     300.156ms       0.000us         0.00%     100.793ms     100.793ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_7         0.62%      19.000ms         9.80%     302.751ms     302.751ms       0.000us         0.00%     100.585ms     100.585ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                           train_iter_8         0.50%      15.502ms         9.63%     297.341ms     297.341ms       0.000us         0.00%     100.591ms     100.591ms           0 B      -5.04 MB           0 B    -125.78 GB             1  
                                              aten::mul         0.20%       6.100ms         0.32%       9.739ms      10.703us     234.913ms         9.44%     234.913ms     258.146us     160.00 KB     160.00 KB     207.50 GB     207.50 GB           910  
                                    aten::empty_strided         0.17%       5.332ms         0.17%       5.332ms       3.082us       0.000us         0.00%       0.000us       0.000us          40 B          40 B     685.24 GB     685.24 GB          1730  
                              Optimizer.step#AdamW.step         0.17%       5.245ms         0.35%      10.951ms       1.095ms       0.000us         0.00%       1.646ms     164.565us           0 B         -40 B           0 B    -205.06 MB            10  
                                        cudaMemsetAsync         0.17%       5.183ms         0.17%       5.183ms       5.032us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1030  
                                       cuLaunchKernelEx         0.16%       4.818ms         0.16%       4.818ms       4.461us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1080  
                                        cudaMemcpyAsync         0.12%       3.702ms         0.12%       3.702ms       8.226us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           450  
                                                aten::t         0.10%       3.190ms         0.20%       6.103ms       3.391us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1800  
                                            aten::empty         0.10%       3.110ms         0.10%       3.110ms       3.142us       0.000us         0.00%       0.000us       0.000us      80.04 KB      80.04 KB     131.19 GB     131.19 GB           990  
                        chaoscontrol_ssm_scan::backward         0.10%       3.094ms         0.12%       3.620ms      90.512us      32.192ms         1.29%      32.192ms     804.797us           0 B           0 B      30.00 GB           0 B            40  
                                             aten::view         0.10%       3.083ms         0.10%       3.083ms       1.243us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2480  
                                         aten::_to_copy         0.10%       3.034ms         1.13%      35.052ms      31.865us       0.000us         0.00%     583.624ms     530.567us          40 B           0 B     645.04 GB           0 B          1100  
                                              aten::sum         0.09%       2.839ms         0.14%       4.437ms      22.186us      32.737ms         1.32%      32.737ms     163.684us           0 B           0 B     200.00 KB     200.00 KB           200  
                                              aten::div         0.09%       2.661ms         0.14%       4.397ms      27.479us     206.044us         0.01%     206.044us       1.288us           0 B           0 B      80.00 KB      80.00 KB           160  
      autograd::engine::evaluate_function: MulBackward0         0.08%       2.579ms         0.51%      15.798ms      56.421us       0.000us         0.00%     172.771ms     617.040us           0 B           0 B     -32.50 GB    -157.50 GB           280  
       autograd::engine::evaluate_function: MmBackward0         0.07%       2.014ms         0.87%      26.811ms      74.475us       0.000us         0.00%     253.066ms     702.962us           0 B           0 B    -189.33 GB    -272.50 GB           360  
                                  aten::_fused_rms_norm         0.06%       1.985ms         0.13%       4.084ms      25.526us      47.443ms         1.91%      47.443ms     296.516us           0 B           0 B      45.18 GB           0 B           160  
                                        aten::transpose         0.06%       1.827ms         0.09%       2.914ms       1.619us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1800  
                         aten::_fused_rms_norm_backward         0.06%       1.818ms         0.09%       2.920ms      18.248us      49.889ms         2.00%      49.889ms     311.806us           0 B           0 B      45.00 GB           0 B           160  
                                            MmBackward0         0.06%       1.810ms         0.80%      24.796ms      68.879us       0.000us         0.00%     253.066ms     702.962us           0 B           0 B      83.17 GB           0 B           360  
                                       aten::as_strided         0.06%       1.800ms         0.06%       1.800ms       0.660us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.089s
Self CUDA time total: 2.488s
