-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.74%      22.890ms         1.65%      50.912ms      29.429us     588.284ms        23.64%     588.592ms     340.227us           0 B           0 B           0 B     -20.00 MB          1730  
                                               aten::to         0.04%       1.179ms         1.17%      36.231ms      27.870us       0.000us         0.00%     583.624ms     448.942us          40 B           0 B     645.04 GB           0 B          1300  
                                         aten::_to_copy         0.10%       3.034ms         1.13%      35.052ms      31.865us       0.000us         0.00%     583.624ms     530.567us          40 B           0 B     645.04 GB           0 B          1100  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     341.662us         0.06%       1.762ms      22.029us       0.000us         0.00%     397.503ms       4.969ms           0 B           0 B    -320.00 GB    -640.00 GB            80  
                                    LogSoftmaxBackward0         0.01%     326.463us         0.05%       1.421ms      17.758us       0.000us         0.00%     397.503ms       4.969ms           0 B           0 B     320.00 GB           0 B            80  
                       aten::_log_softmax_backward_data         0.02%     699.682us         0.04%       1.094ms      13.677us     397.503ms        15.97%     397.503ms       4.969ms           0 B           0 B     320.00 GB     320.00 GB            80  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     397.503ms        15.97%     397.503ms       4.969ms           0 B           0 B           0 B           0 B            80  
                                               aten::mm         2.10%      64.716ms         2.41%      74.444ms      68.930us     392.301ms        15.76%     392.301ms     363.242us           0 B           0 B     323.17 GB     323.17 GB          1080  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     352.835ms        14.18%     352.835ms     801.898us           0 B           0 B           0 B           0 B           440  
                                           train_iter_6         0.00%       0.000us         0.00%       0.000us       0.000us     294.238ms        11.82%     294.238ms     294.238ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_9         0.00%       0.000us         0.00%       0.000us       0.000us     285.413ms        11.47%     285.413ms     285.413ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_5         0.00%       0.000us         0.00%       0.000us       0.000us     282.891ms        11.37%     282.891ms     282.891ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_8         0.00%       0.000us         0.00%       0.000us       0.000us     279.709ms        11.24%     279.709ms     279.709ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_4         0.00%       0.000us         0.00%       0.000us       0.000us     277.570ms        11.15%     277.570ms     277.570ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_0         0.00%       0.000us         0.00%       0.000us       0.000us     269.465ms        10.83%     269.465ms     269.465ms           0 B           0 B           0 B           0 B             1  
autograd::engine::evaluate_function: ToCopyBackward0...         0.05%       1.580ms         0.30%       9.193ms      20.893us       0.000us         0.00%     259.911ms     590.707us           0 B           0 B    -187.50 GB    -427.50 GB           440  
                               aten::cross_entropy_loss         0.01%     291.933us         0.13%       3.893ms      48.666us       0.000us         0.00%     253.434ms       3.168ms           0 B           0 B     320.00 GB           0 B            80  
                                           train_iter_7         0.00%       0.000us         0.00%       0.000us       0.000us     253.106ms        10.17%     253.106ms     253.106ms           0 B           0 B           0 B           0 B             1  
       autograd::engine::evaluate_function: MmBackward0         0.07%       2.014ms         0.87%      26.811ms      74.475us       0.000us         0.00%     253.066ms     702.962us           0 B           0 B    -189.33 GB    -272.50 GB           360  
                                            MmBackward0         0.06%       1.810ms         0.80%      24.796ms      68.879us       0.000us         0.00%     253.066ms     702.962us           0 B           0 B      83.17 GB           0 B           360  
                                           train_iter_1         0.00%       0.000us         0.00%       0.000us       0.000us     252.988ms        10.17%     252.988ms     252.988ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_3         0.00%       0.000us         0.00%       0.000us       0.000us     252.663ms        10.15%     252.663ms     252.663ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_2         0.00%       0.000us         0.00%       0.000us       0.000us     252.485ms        10.15%     252.485ms     252.485ms           0 B           0 B           0 B           0 B             1  
                                      aten::log_softmax         0.01%     401.386us         0.05%       1.594ms      19.922us       0.000us         0.00%     247.747ms       3.097ms           0 B           0 B     320.00 GB           0 B            80  
                                     aten::_log_softmax         0.02%     735.773us         0.04%       1.136ms      14.196us     247.747ms         9.96%     247.747ms       3.097ms           0 B           0 B     320.00 GB     320.00 GB            80  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     247.747ms         9.96%     247.747ms       3.097ms           0 B           0 B           0 B           0 B            80  
                                        ToCopyBackward0         0.02%     709.249us         0.23%       7.077ms      16.083us       0.000us         0.00%     238.914ms     542.986us           0 B           0 B     237.50 GB           0 B           440  
                                              aten::mul         0.20%       6.100ms         0.32%       9.739ms      10.703us     234.913ms         9.44%     234.913ms     258.146us     160.00 KB     160.00 KB     207.50 GB     207.50 GB           910  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     225.610ms         9.07%     225.610ms     313.347us           0 B           0 B           0 B           0 B           720  
      autograd::engine::evaluate_function: MulBackward0         0.08%       2.579ms         0.51%      15.798ms      56.421us       0.000us         0.00%     172.771ms     617.040us           0 B           0 B     -32.50 GB    -157.50 GB           280  
                                           MulBackward0         0.02%     759.152us         0.20%       6.119ms      21.855us       0.000us         0.00%     139.774ms     499.192us           0 B           0 B     125.00 GB           0 B           280  
                                           aten::linear         0.04%       1.111ms         1.97%      60.740ms     168.721us       0.000us         0.00%     139.235ms     386.763us           0 B           0 B     240.00 GB           0 B           360  
                                           aten::matmul         0.04%       1.089ms         1.87%      57.739ms     160.387us       0.000us         0.00%     139.235ms     386.763us           0 B           0 B     240.00 GB           0 B           360  
              nvjet_tst_128x256_64x4_2x1_v_bz_coopA_NNN         0.00%       0.000us         0.00%       0.000us       0.000us     111.706ms         4.49%     111.706ms     349.082us           0 B           0 B           0 B           0 B           320  
                                            aten::fill_         0.06%       1.710ms         0.12%       3.625ms      10.662us     110.659ms         4.45%     110.659ms     325.467us           0 B           0 B           0 B           0 B           340  
                                            aten::zero_         0.01%     462.120us         0.10%       2.975ms      13.522us       0.000us         0.00%     110.534ms     502.428us           0 B           0 B           0 B           0 B           220  
autograd::engine::evaluate_function: NllLossBackward...         0.03%     920.126us         0.14%       4.215ms      52.690us       0.000us         0.00%     109.532ms       1.369ms           0 B           0 B     319.96 GB     -40.08 MB            80  
                                       NllLossBackward0         0.01%     307.205us         0.11%       3.295ms      41.188us       0.000us         0.00%     109.532ms       1.369ms           0 B           0 B     320.00 GB           0 B            80  
                                aten::nll_loss_backward         0.03%       1.026ms         0.10%       2.988ms      37.348us       5.603ms         0.23%     109.532ms       1.369ms           0 B           0 B     320.00 GB     320.00 GB            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     104.064ms         4.18%     104.064ms     358.840us           0 B           0 B           0 B           0 B           290  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.089s
Self CUDA time total: 2.488s
