-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.16%       5.060ms         0.46%      14.267ms      10.414us     587.685ms        23.81%     587.999ms     429.196us           0 B           0 B           0 B     -20.00 MB          1370  
                                               aten::to         0.03%     843.090us         0.47%      14.394ms      14.688us       0.000us         0.00%     583.314ms     595.219us          40 B           0 B     645.04 GB           0 B           980  
                                         aten::_to_copy         0.07%       2.110ms         0.44%      13.551ms      16.526us       0.000us         0.00%     583.314ms     711.359us          40 B           0 B     645.04 GB           0 B           820  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%     180.274us         0.03%     834.212us      20.855us       0.000us         0.00%     396.410ms       9.910ms           0 B           0 B    -320.00 GB    -640.00 GB            40  
                                    LogSoftmaxBackward0         0.00%     150.256us         0.02%     653.938us      16.348us       0.000us         0.00%     396.410ms       9.910ms           0 B           0 B     320.00 GB           0 B            40  
                       aten::_log_softmax_backward_data         0.01%     322.730us         0.02%     503.682us      12.592us     396.410ms        16.06%     396.410ms       9.910ms           0 B           0 B     320.00 GB     320.00 GB            40  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     396.410ms        16.06%     396.410ms       9.910ms           0 B           0 B           0 B           0 B            40  
                                               aten::mm         0.56%      17.219ms         2.13%      65.649ms      68.384us     392.155ms        15.88%     392.155ms     408.495us           0 B           0 B     322.86 GB     322.86 GB           960  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     352.551ms        14.28%     352.551ms     881.377us           0 B           0 B           0 B           0 B           400  
                                           train_iter_4         0.00%       0.000us         0.00%       0.000us       0.000us     305.313ms        12.37%     305.313ms     305.313ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_6         0.00%       0.000us         0.00%       0.000us       0.000us     283.278ms        11.47%     283.278ms     283.278ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_1         0.00%       0.000us         0.00%       0.000us       0.000us     282.293ms        11.43%     282.293ms     282.293ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_8         0.00%       0.000us         0.00%       0.000us       0.000us     282.016ms        11.42%     282.016ms     282.016ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_7         0.00%       0.000us         0.00%       0.000us       0.000us     277.652ms        11.25%     277.652ms     277.652ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_2         0.00%       0.000us         0.00%       0.000us       0.000us     277.054ms        11.22%     277.054ms     277.054ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_3         0.00%       0.000us         0.00%       0.000us       0.000us     275.112ms        11.14%     275.112ms     275.112ms           0 B           0 B           0 B           0 B             1  
autograd::engine::evaluate_function: ToCopyBackward0...         0.04%       1.240ms         0.22%       6.739ms      21.059us       0.000us         0.00%     260.040ms     812.625us           0 B           0 B    -187.50 GB    -427.50 GB           320  
       autograd::engine::evaluate_function: MmBackward0         0.06%       1.852ms         0.83%      25.633ms      80.103us       0.000us         0.00%     253.135ms     791.047us           0 B           0 B    -189.64 GB    -272.50 GB           320  
                                            MmBackward0         0.05%       1.580ms         0.77%      23.781ms      74.315us       0.000us         0.00%     253.135ms     791.047us           0 B           0 B      82.86 GB           0 B           320  
                               aten::cross_entropy_loss         0.00%     137.527us         0.05%       1.663ms      41.566us       0.000us         0.00%     252.743ms       6.319ms           0 B           0 B     320.00 GB           0 B            40  
                                           train_iter_0         0.00%       0.000us         0.00%       0.000us       0.000us     251.019ms        10.17%     251.019ms     251.019ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_9         0.00%       0.000us         0.00%       0.000us       0.000us     250.579ms        10.15%     250.579ms     250.579ms           0 B           0 B           0 B           0 B             1  
                                           train_iter_5         0.00%       0.000us         0.00%       0.000us       0.000us     250.468ms        10.15%     250.468ms     250.468ms           0 B           0 B           0 B           0 B             1  
                                      aten::log_softmax         0.01%     167.702us         0.02%     695.368us      17.384us       0.000us         0.00%     247.184ms       6.180ms           0 B           0 B     320.00 GB           0 B            40  
                                     aten::_log_softmax         0.01%     348.874us         0.02%     504.670us      12.617us     247.184ms        10.01%     247.184ms       6.180ms           0 B           0 B     320.00 GB     320.00 GB            40  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     247.184ms        10.01%     247.184ms       6.180ms           0 B           0 B           0 B           0 B            40  
                                        ToCopyBackward0         0.01%     336.148us         0.16%       4.899ms      15.311us       0.000us         0.00%     239.031ms     746.971us           0 B           0 B     237.50 GB           0 B           320  
                                              aten::mul         0.16%       5.045ms         0.26%       8.068ms      10.213us     234.559ms         9.50%     234.559ms     296.911us     160.00 KB     160.00 KB     207.50 GB     207.50 GB           790  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us     225.674ms         9.14%     225.674ms     376.124us           0 B           0 B           0 B           0 B           600  
      autograd::engine::evaluate_function: MulBackward0         0.07%       2.062ms         0.42%      12.918ms      53.826us       0.000us         0.00%     170.572ms     710.717us           0 B           0 B     -32.50 GB    -157.50 GB           240  
                                           MulBackward0         0.02%     638.502us         0.17%       5.174ms      21.559us       0.000us         0.00%     139.648ms     581.866us           0 B           0 B     125.00 GB           0 B           240  
                                           aten::linear         0.03%     789.638us         3.43%     105.515ms     329.735us       0.000us         0.00%     139.020ms     434.439us           0 B           0 B     240.00 GB           0 B           320  
                                           aten::matmul         1.80%      55.567ms         3.35%     103.156ms     322.363us       0.000us         0.00%     139.020ms     434.439us           0 B           0 B     240.00 GB           0 B           320  
              nvjet_tst_128x256_64x4_2x1_v_bz_coopA_NNN         0.00%       0.000us         0.00%       0.000us       0.000us     111.648ms         4.52%     111.648ms     398.742us           0 B           0 B           0 B           0 B           280  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     442.409us         0.07%       2.300ms      57.493us       0.000us         0.00%     109.469ms       2.737ms           0 B           0 B     319.96 GB     -40.04 MB            40  
                                       NllLossBackward0         0.01%     154.969us         0.06%       1.857ms      46.432us       0.000us         0.00%     109.469ms       2.737ms           0 B           0 B     320.00 GB           0 B            40  
                                aten::nll_loss_backward         0.02%     474.275us         0.06%       1.702ms      42.558us       5.531ms         0.22%     109.469ms       2.737ms           0 B           0 B     320.00 GB     320.00 GB            40  
                                            aten::fill_         0.04%       1.184ms         0.08%       2.543ms      11.558us     107.376ms         4.35%     107.376ms     488.073us           0 B           0 B           0 B           0 B           220  
                                            aten::zero_         0.01%     281.726us         0.07%       2.086ms      14.899us       0.000us         0.00%     107.291ms     766.365us           0 B           0 B           0 B           0 B           140  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     104.033ms         4.21%     104.033ms     416.134us           0 B           0 B           0 B           0 B           250  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.079s
Self CUDA time total: 2.469s
